REACT_APP_FIREBASE_API_KEY = AIzaSyCJP5a1OR0V3CCYoUQyG1FEfKpSeO7DFpw
REACT_APP_FIREBASE_AUTH_DOMAIN = cryptofollower-ca7ce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = cryptofollower-ca7ce
REACT_APP_FIREBASE_STORAGE_BUCKET = cryptofollower-ca7ce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER = 81224749933
REACT_APP_FIREBASE_ID = 1:81224749933:web:1c7c8fe9e500c11d494064